<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: white; 
        }
        h2 {
            color: rgb(0, 102, 204); 
        }
        p {
            color: lightgray; 
            font-family: 'Arial', sans-serif; 
        }
        button {
            background-color: rgb(255, 99, 71); 
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(255, 69, 0); 
        }
        body {
            background-color: hsl(210, 100%, 90%); 
            background-image: url('https://tse2.mm.bing.net/th?id=OIP.ewRfMU-58Iustx-NiDinuAHaEo&pid=Api&P=0&h=180'); 
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>COLOURS DEMO</h1>
    <h2>Color Demo 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quibusdam fugit, quisquam unde at eaque in dolor quos porro quae eligendi praesentium quod excepturi, eveniet ratione mollitia debitis nobis nesciunt?</p>
    <button>Touch me</button>
</body>
</html>
